body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: hsl(36, 100%, 99%);
  color: hsl(236, 13%, 42%);
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 5% auto;
}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.App-logo {
  height: 35px;
}

.App-nav a {
  margin: 0 20px;
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  font-weight: 500;
  font-size: 18px;
}

.App-nav a:hover {
  color: hsl(5, 85%, 63%)
}

.Element1 {
  display: grid;
  grid-template-columns: 2.9fr 1.1fr;
  grid-gap: 30px;
  width: 100%;
  padding: 40px 0;
}

.highlight {
  display: grid;
  grid-template-rows: auto auto;
  gap: 10px;
}

.highlight-img {
  width: 100%;
}

.desktop-img {
  display: block;
}

.mobile-img {
  display: none;
}

.highlight-text {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 0;
  margin-bottom: 15%;
}

.highlight-text h2 {
  font-size: 47px;
  margin: 0;
  line-height: 1.2;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  width: 36%;
}

.highlight-text div {
  width: 48%;
  display: flex;
  flex-direction: column;
}

.highlight-text p {
  font-size: 17px;
  color: hsl(236, 13%, 42%);
  margin: 0 0 35px 0;
  width: 95%;
}

.highlight-text button {
  font-size: 15px;
  background-color: hsl(5, 85%, 63%);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 700;
  align-self: start;
  width: 140px;
}

.highlight-text button:hover {
  background-color: hsl(240, 100%, 5%);
}

.news {
  background-color: hsl(240, 100%, 5%);
  color: white;
  padding: 20px;
  height: 89%;
}

.news h3 {
  font-size: 38px;
  margin-top: 10px;
  font-weight: 700;
  color: hsl(35, 77%, 62%);
}

.news ul {
  list-style: none;
  padding: 0;
}

.news ul li {
  margin-bottom: 10px;
}

.news ul li a {
  font-size: 20px;
  color: hsl(36, 100%, 99%);
  text-decoration: none;
  font-weight: 700;
  display: block;
}

.news ul li a:hover {
  color: hsl(35, 77%, 62%);
}

.news ul li p {
  font-size: 14px;
  margin: 5px 0 10px;
  color: hsl(233, 8%, 79%);
}

.news hr {
  border: 0;
  height: 0.5px;
  background: hsl(236, 13%, 42%);
  margin: 16% 0;
}

.articles {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.articles article {
  display: flex;
  align-items: center;
  background-color: white;
  width: 32%;
}

.articles article img {
  width: 40%;
  height: 80%;
  margin-right: 20px;
}

.articles .article-text {
  display: flex;
  flex-direction: column;
}

.articles .article-number {
  font-size: 24px;
  font-weight: 800;
  color: hsl(240, 1%, 74%);
  margin-bottom: 10px;
}

.articles .article-text a {
  font-size: 18px;
  color: hsl(240, 100%, 5%);
  margin: 0;
  font-weight: 700;
  text-decoration: none;
}

.articles .article-text a:hover {
  color: hsl(5, 85%, 63%)
}

.articles .article-text p {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  margin: 0;
  width: 95%;
}

@media (max-width: 640px) {
  .App {
    margin: 3%;
  }

  .Element1 {
    grid-template-columns: 1fr;
  }

  .highlight {
    display: flex;
    flex-direction: column;
  }

  .highlight-img {
    width: 100%;
  }

  .highlight-text h2 {
    font-size: 37px;
    width: 65%;
  }

  .desktop-img {
    display: none;
  }

  .mobile-img {
    display: block;
  }

  .highlight-text {
    flex-direction: column;
  }

  .highlight-text div {
    flex: none;
    width: 100%;
  }

  .news {
    height: 100%;
  }

  .articles {
    flex-direction: column;
    margin: 8% auto;
  }

  .articles article {
    width: 100%;
    margin: 5% 0;
  }
}

.App-nav {
  display: flex;
  gap: 20px;
}

.menu-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 655px) {
  .App-nav {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: white;
    height: 100vh;
    width: 70%;
    flex-direction: column;
    padding: 50px 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  }

  .App-nav.open {
    display: flex;
  }

  .menu-button {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}